\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Planteamiento}{3}{section.2}%
\contentsline {section}{\numberline {3}Pantallas del programa}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pantalla al iniciar}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Pantalla durante la carrera}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Pantalla al finalizar la carrera}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Uso del synchronized}{7}{section.4}%
\contentsline {section}{\numberline {5}Problemas surgidos y soluciones}{8}{section.5}%
\contentsline {section}{\numberline {6}Conclusión}{10}{section.6}%
\contentsline {section}{\numberline {7}Bibliografía}{11}{section.7}%
